In [4]:
import seaborn as sns
import numpy as np
dft=sns.load_dataset('titanic')
dft

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
dft2=dft.drop(dft.loc[dft.survived==0].index)
dft['family']=dft.sibsp+dft.parch
dft.drop(['sibsp','parch'],axis=1)
dft3=dft2.drop(['alone','alive','fare','embarked','embark_town','class','who','adult_male'],axis=1)
dft3.index=np.arange(len(dft3))
print(dft3.age[2])
for i in range(len(dft3)):
    if dft3.age[i] < 20:
        dft3.age[i]=20
    elif dft3.age[i] < 30:
        dft3.age[i] = 30
    elif dft3.age[i] < 40:
        dft3.age[i] = 40
    elif dft3.age[i] < 50:
        dft3.age[i] = 50
    else:
        dft3.age[i] = 60
dft3

35.0

C:\Users\qkrrh\AppData\Local\Temp/ipykernel_13224/3339580608.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dft3.age[i] = 40
C:\Users\qkrrh\AppData\Local\Temp/ipykernel_13224/3339580608.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dft3.age[i] = 30
C:\Users\qkrrh\AppData\Local\Temp/ipykernel_13224/3339580608.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dft3.age[i]=20
C:\Users\qkrrh\AppData\Local\Temp/ipykernel_13224/3339580608.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dft3.age[i] = 60
C:\Users\qkrrh\AppData\Local\Temp/ipykernel_13224/3339580608.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dft3.age[i] = 50

     survived  pclass     sex   age  sibsp  parch deck
0           1       1  female  40.0      1      0    C
1           1       3  female  30.0      0      0  NaN
2           1       1  female  40.0      1      0    C
3           1       3  female  30.0      0      2  NaN
4           1       2  female  20.0      1      0  NaN
..        ...     ...     ...   ...    ...    ...  ...
337         1       3  female  20.0      0      0  NaN
338         1       1  female  60.0      0      1    C
339         1       2  female  30.0      0      1  NaN
340         1       1  female  20.0      0      0    B
341         1       1    male  30.0      0      0    C

[342 rows x 7 columns]

In [7]:
dft3.value_counts(['pclass','deck'])
#퍼스트 클래스 생존자 많음

pclass  deck
1       B       35
        C       35
        D       22
        E       18
        A        7
2       F        7
        D        3
        E        3
3       E        3
        G        2
        F        1
dtype: int64

In [8]:
# 가족은 3명이하가 의미있어 보임
dft3.value_counts(['family'])

KeyError: 'family'