<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Pandas-Review" data-toc-modified-id="Pandas-Review-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Pandas Review</a></span><ul class="toc-item"><li><span><a href="#Option" data-toc-modified-id="Option-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Option</a></span></li></ul></li></ul></div>

In [3]:
import pandas as pd
import numpy as np

## Pandas Review

In [4]:
t_df=pd.read_csv('./dataset/train.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
t_df.shape

(891, 12)

In [6]:
t_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
t_df.value_counts('Pclass')
# t_df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
dtype: int64

In [8]:
#dataframe과 리스트, 딕셔너리,  ndarray 상호 변환
col_name=['col1']
list1=[1,2,3]
ar1=np.array(list1)
df=pd.DataFrame(list1,columns=col_name)
df1=pd.DataFrame(ar1,columns=col_name)
df

   col1
0     1
1     2
2     3

In [9]:
dict={'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict=pd.DataFrame(dict,index=[0,1])
df_dict
df_dict['col2']

0     2
1    22
Name: col2, dtype: int64

In [10]:
df_list=df_dict.values.tolist()
# df=df_list.to_dict('list')
print(df_list)
print(np.array(df_list))

[[1, 2, 3], [11, 22, 33]]
[[ 1  2  3]
 [11 22 33]]

In [12]:
t_df['Age_0'] = 0
t_df['Age_10'] = t_df['Age']*10
t_df['Family'] = t_df['SibSp']+t_df['Parch']
t_df=t_df.drop(['Age_10','Family','Age_0'],axis=1)
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [13]:
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Option

In [14]:
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',50)
print(t_df.head())

   PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3                            Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0          PC 17599  71.2833   C85        C
2            3         1       3                             Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
3            4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0            113803  53.1000  C123        S
4            5         0       3                           Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S

In [15]:
v_count=t_df.Pclass.value_counts()
print(v_count,type(v_count))
new_v_counts = v_count.reset_index(inplace=False)
print(new_v_counts)
index_v_count=new_v_counts.set_index('index')
index_v_count

3    491
1    216
2    184
Name: Pclass, dtype: int64 <class 'pandas.core.series.Series'>
   index  Pclass
0      3     491
1      1     216
2      2     184

       Pclass
index
3         491
1         216
2         184

In [16]:
t_df[t_df['Pclass']==3].head()

   PassengerId  Survived  Pclass                            Name     Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
0            1         0       3         Braund, Mr. Owen Harris    male  22.0      1      0         A/5 21171   7.2500   NaN        S
2            3         1       3          Heikkinen, Miss. Laina  female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
4            5         0       3        Allen, Mr. William Henry    male  35.0      0      0            373450   8.0500   NaN        S
5            6         0       3                Moran, Mr. James    male   NaN      0      0            330877   8.4583   NaN        Q
7            8         0       3  Palsson, Master. Gosta Leonard    male   2.0      3      1            349909  21.0750   NaN        S

In [17]:
# Q. 여성중 Pclass 1이면서 생존한 승객만 출력
t_df[(t_df['Sex']=='female') & (t_df['Pclass']==1) & (t_df['Survived']==1)].head()

    PassengerId  Survived  Pclass                                               Name     Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked
1             2         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1      0  PC 17599   71.2833   C85        C
3             4         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0    113803   53.1000  C123        S
11           12         1       1                           Bonnell, Miss. Elizabeth  female  58.0      0      0    113783   26.5500  C103        S
31           32         1       1     Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN      1      0  PC 17569  146.5208   B78        C
52           53         1       1           Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0      1      0  PC 17572   76.7292   D33        C

In [52]:
# [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
t_df1=t_df[(t_df['Sex']=='male') & (t_df['Age'] >= 60) & (t_df['Survived']==1)]
t_df1[['Name','Age']]

                                     Name   Age
570                    Harris, Mr. George  62.0
587      Frolicher-Stehli, Mr. Maxmillian  60.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0

In [54]:
# [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요.
t_df1=t_df.copy()
t_df1=t_df1.sort_values(["Pclass",'Name'], ascending=True)
t_df1.head()

     PassengerId  Survived  Pclass                                             Name     Sex    Age  SibSp  Parch  Ticket      Fare    Cabin Embarked    title    Title
730          731         1       1                    Allen, Miss. Elisabeth Walton  female  29.00      0      0   24160  211.3375       B5        S     miss     miss
305          306         1       1                   Allison, Master. Hudson Trevor    male   0.92      1      2  113781  151.5500  C22 C26        S   master   master
297          298         0       1                     Allison, Miss. Helen Loraine  female   2.00      1      2  113781  151.5500  C22 C26        S     miss     miss
498          499         0       1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1      2  113781  151.5500  C22 C26        S      mrs      mrs
460          461         1       1                              Anderson, Mr. Harry    male  48.00      0      0   19952   26.5500      E12        S       mr       mr

In [20]:
# [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 갯수를 출력하세요.
t_df1=t_df.copy()
pgroup=t_df1.groupby('Pclass')
pgroup.count()

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

In [21]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요.
pgroup['Age'].agg(['max','min'])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

In [22]:
# [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값 SibSp는 합계, Fare는 평균값을 출력하세요.
set={'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
pgroup.agg(set)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [64]:
# [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 갯수를 출력하세요
print(t_df.isnull().sum())
print(t_df.isnull().sum().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
title            0
Title            0
dtype: int64
689

In [107]:
# [과제] t_df의 name 컬럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요(람다식 이용)
import re
t_df1=t_df.copy()

t_df1['Name_len'] = t_df1['Name'].apply(lambda x: len(re.sub('[()".,\ ]','',x)))
t_df1[['Name','Name_len']]

                                                  Name  Name_len
0                              Braund, Mr. Owen Harris        18
1    Cumings, Mrs. John Bradley (Florence Briggs Th...        41
2                               Heikkinen, Miss. Laina        18
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)        34
4                             Allen, Mr. William Henry        19
..                                                 ...       ...
886                              Montvila, Rev. Juozas        17
887                       Graham, Miss. Margaret Edith        23
888           Johnston, Miss. Catherine Helen "Carrie"        32
889                              Behr, Mr. Karl Howell        16
890                                Dooley, Mr. Patrick        15

[891 rows x 2 columns]

In [73]:
# [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat를 사용자 함수를 이용하여 출력하세요(7개 카테고리)
def get_category(age):
    cat = ''
    if age < 10 : cat = 'Child'
    elif 10 <= age < 20: cat = 'Teenage'
    elif 20 <= age < 30: cat = 'Twenty'
    elif 30 <= age < 40: cat = 'Thirty'
    elif 40 <= age < 50: cat = 'Forty'
    elif 10 <= age < 60: cat = 'Fifty'
    else : 
        cat = 'Elderiy'
    return cat
t_df['Age_cat'] = t_df.Age.apply(lambda x:get_category(x))
t_df[['Age','Age_cat']].head()

    Age Age_cat
0  22.0  Twenty
1  38.0  Thirty
2  26.0  Twenty
3  35.0  Thirty
4  35.0  Thirty

In [34]:
# [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등 을 수행하는 전처리 과정을 
# 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder
def transform_features(df):
    #파생변수 생성.
    #결손값
    df['Age'].fillna(df['Age'].mean(), inplace=True)
    df['Cabin'].fillna('N', inplace=True)
    df['Embarked'].fillna('N', inplace=True)
    df['Fare'].fillna(0, inplace=True)
    #삭제
    df.drop(['PassengerId', 'Name', 'Ticket'], axis=1, inplace=True)    
    #인코딩
    df['Cabin'] = df['Cabin'].str[:1]
    features = ['Cabin', 'Sex', 'Embarked']
    for feature in features:
        le = LabelEncoder()
        le.fit(df[feature])
        df[feature] = le.transform(df[feature])
    return df
t_df1=t_df.copy()
transform_features(t_df1)
t_df1

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Cabin  Embarked
0           0       3    1  22.000000      1      0   7.2500      7         3
1           1       1    0  38.000000      1      0  71.2833      2         0
2           1       3    0  26.000000      0      0   7.9250      7         3
3           1       1    0  35.000000      1      0  53.1000      2         3
4           0       3    1  35.000000      0      0   8.0500      7         3
..        ...     ...  ...        ...    ...    ...      ...    ...       ...
886         0       2    1  27.000000      0      0  13.0000      7         3
887         1       1    0  19.000000      0      0  30.0000      1         3
888         0       3    0  29.699118      1      2  23.4500      7         3
889         1       1    1  26.000000      0      0  30.0000      2         0
890         0       3    1  32.000000      0      0   7.7500      7         2

[891 rows x 9 columns]

In [48]:
# [과제] t_df Name 컬럼에서 Titel(칭호)를 추출해서 이에 기반한 age 평균값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.
t_df1=t_df
t_df1['Title']=''
for i in range(len(t_df1['Name'])):
    t_df1['Title'][i]=t_df1['Name'][i].split(',')[1].split('.')[0].lower()
t_df1

t_df1['Age']=t_df1.groupby('Title').Age.apply(lambda x:x.fillna(x.mean()))
t_df1.info()

# 일괄적인 평균값보다 특정지위별 평균으로 접근하기에 좀더 정확도가 높아지리라 기대함.

C:\Users\qkrrh\AppData\Local\Temp/ipykernel_16188/3551896143.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  t_df1['Title'][i]=t_df1['Name'][i].split(',')[1].split('.')[0].lower()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  title        891 non-null    object
 13  Title        891 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.6+ KB