## 프로젝트 기반 빅데이터 서비스 솔루션 개발 전문과정

#### 교과목명 : 분석라이브러리 활용

- 평가일 : 22.1.21
- 성명 : 박광민
- 점수 : 88

### Q1. 표준정규분포 기반의 2행 3열 배열을 랜덤하게 생성하여 크기, 자료형, 차원을 출력하세요.

In [1]:
import numpy as np
arr=np.arange(0,6).reshape(2,3)
print(arr.shape, arr.dtype, arr.ndim)

(2, 3) int32 2

### Q2. arange(), reshape() 이용 1차원 2차원 3차원 배열을 아래와 같이 생성하세요.
[0 1 2 3 4 5 6 7 8 9]  

[[0 1 2 3 4]  
 [5 6 7 8 9]]  
 
[[[0 1 2 3 4]  
  [5 6 7 8 9]]]

In [19]:
arr = np.arange(0,10)
print(arr,'\n')
print(arr.reshape(2,5),'\n')
print(arr.reshape(-1,2,5),'\n')

[0 1 2 3 4 5 6 7 8 9]

[[0 1 2 3 4]
 [5 6 7 8 9]]

[[[0 1 2 3 4]
  [5 6 7 8 9]]]

### Q3. 1 ~ 100 까지 배열에서 3과 7의 공배수인 것만을 출력하세요.

In [21]:
arr=np.arange(1,101)
arr1=arr[(arr%3==0) & (arr%7==0)]
arr1

array([21, 42, 63, 84])

### Q4. 아래 3차원 배열을 생성하여 출력한 후 1차원으로 변환하여 출력하세요.(reshape() 사용)

[[[ 0  1  2  3  4]  
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]  
   [15 16 17 18 19]]

 [[20 21 22 23 24]  
   [25 26 27 28 29]]]

In [29]:
arr=np.arange(0,30).reshape(3,2,5)
print(arr)
arr1=arr.reshape(1,30)
print(arr1)

[[[ 0  1  2  3  4]
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]
  [15 16 17 18 19]]

 [[20 21 22 23 24]
  [25 26 27 28 29]]]
[[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
  24 25 26 27 28 29]]

### Q5. array2d에서 인덱스를 이용해서 값을 선택하고 리스트로 아래와 같이 출력하세요.
arr2d = np.arange(1,10).reshape(3,3)

[3, 6]  

[[1, 2],  
[4, 5]]

[[1, 2, 3]  
[4, 5, 6]]

In [190]:
arr2d = np.arange(1,10).reshape(3,3)
arr2d

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [194]:
display(arr2d[:2,2])
display(arr2d[:2,:2])
display(arr2d[:2,::])

array([3, 6])

array([[1, 2],
       [4, 5]])

array([[1, 2, 3],
       [4, 5, 6]])

### Q6. zeros_like, ones_like, full_like 함수 사용 예를 작성하세요.

In [51]:
arr=np.arange(0,30).reshape(5,6)
print(arr)
arr1=np.zeros_like(arr)
arr2=np.ones_like(arr)
arr3=np.full_like(arr,5)
print(arr1)
print(arr2)
print(arr3)

[[ 0  1  2  3  4  5]
 [ 6  7  8  9 10 11]
 [12 13 14 15 16 17]
 [18 19 20 21 22 23]
 [24 25 26 27 28 29]]
[[0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]
 [0 0 0 0 0 0]]
[[1 1 1 1 1 1]
 [1 1 1 1 1 1]
 [1 1 1 1 1 1]
 [1 1 1 1 1 1]
 [1 1 1 1 1 1]]
[[5 5 5 5 5 5]
 [5 5 5 5 5 5]
 [5 5 5 5 5 5]
 [5 5 5 5 5 5]
 [5 5 5 5 5 5]]

### Q7. 10 ~ 20 사이의 정수 난수로 10행 5열 2차원 배열을 생성하고 저장한 후 다시 불러내서 출력하세요.

In [53]:
arr=np.random.randint(10,20,(10,5))
arr

array([[14, 18, 19, 10, 18],
       [12, 19, 15, 17, 17],
       [15, 15, 15, 14, 17],
       [17, 10, 18, 14, 19],
       [16, 19, 15, 15, 19],
       [16, 15, 13, 11, 16],
       [11, 14, 16, 12, 15],
       [17, 14, 19, 12, 13],
       [13, 18, 12, 16, 14],
       [11, 11, 18, 16, 12]])

### Q8. df = sns.load_dataset('titanic')로 불러와서 다음 작업을 수행한 후 출력하세요.
- 전체 칼럼중 'survived'외에 모든 칼럼을 포함한 df_x를 산출한 후 dataset/df_x.pkl로 저장한다.
- df_x.pkl을 데이터프레임 df_x 이름으로 불러온 후 앞 5개 행을 출력한다.

In [2]:
import pandas as pd
import seaborn as sns
df=sns.load_dataset('titanic')
df_x=df.drop('survived',axis=1)
df_x.to_pickle('./dataset/df_x.pxl')

In [3]:
df_x=pd.read_pickle('./dataset/df_x.pxl')
df_x.head(5)

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Q9. df = sns.load_dataset('titanic')로 불러와서 deck 열에서 NaN 갯수를 계산하세요.

In [117]:
df=sns.load_dataset('titanic')
df.deck.isnull().sum()

688

### Q10. Q9의 df에서 각 칼럼별 null 개수와 df 전체의 null 개수를 구하세요.

In [4]:
a=df.survived.isnull().sum()
b=df.pclass.isnull().sum()
c=df.sex.isnull().sum()
d=df.age.isnull().sum()
e=df.sibsp.isnull().sum()
f=df.parch.isnull().sum()
g=df.fare.isnull().sum()
h=df.embarked.isnull().sum()
i=df['class'].isnull().sum()
j=df.who.isnull().sum()
k=df.adult_male.isnull().sum()
m=df.deck.isnull().sum()
n=df.embark_town.isnull().sum()
o=df.alive.isnull().sum()
p=df.alone.isnull().sum()
print(df.isnull().sum())
print(df.isnull().sum().sum())
print(a+b+c+d+e+f+g+h+i+j+k+m+n+o+p)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
869
869

### 아래 tdf 데이터프레임에서 Q11 ~ Q12 작업을 수행하세요.

In [176]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

   survived     sex   age  class
0         0    male  22.0  Third
1         1  female  38.0  First
2         1  female  26.0  Third
3         1  female  35.0  First
4         0    male  35.0  Third

### Q11. age를 7개 카테고리로 구분하는 새로운 칼럼 'cat_age'를 생성하여 출력하세요. 단, 카테고리 구분을 수행하는 사용자 함수를 만들고 그 함수를 age 칼럼에 매핑하여 결과를 tdf1에 저장하고 출력하세요.

[카테고리]  
age <= 5: cat = 'Baby'  
age <= 12: cat = 'Child'  
age <= 18: cat = 'Teenager'  
age <= 25: cat = 'Student'  
age <= 60: cat = 'Adult'  
age > 60 : cat = 'Elderly'

In [183]:
tdf1=tdf.copy()
def get_category(age):
    cat=''
    if age <= 5: cat='Baby'
    elif age <= 12: cat='Child'
    elif age <= 19: cat='Teenager'
    elif age <= 35: cat='Student'
    elif age <= 60: cat='Adult'
    elif age > 60: cat = 'Elderly'
    return cat
tdf1['cat_age'] = tdf.age.apply(lambda x:get_category(x))
tdf1

     survived     sex   age   class   cat_age
0           0    male  22.0   Third   Student
1           1  female  38.0   First     Adult
2           1  female  26.0   Third   Student
3           1  female  35.0   First   Student
4           0    male  35.0   Third   Student
..        ...     ...   ...     ...       ...
886         0    male  27.0  Second   Student
887         1  female  19.0   First  Teenager
888         0  female   NaN   Third
889         1    male  26.0   First   Student
890         0    male  32.0   Third   Student

[891 rows x 5 columns]

### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.

male_Third

In [202]:
tdf['class']=tdf['class'].astype('object')

C:\Users\qkrrh\AppData\Local\Temp/ipykernel_18808/2333277444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tdf['class']=tdf['class'].astype('object')

In [203]:
tdf['sc'] = tdf['sex'] + "_" + tdf['class']
tdf

C:\Users\qkrrh\AppData\Local\Temp/ipykernel_18808/310158756.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tdf['sc'] = tdf["sex"] + "_" + tdf["class"]

     survived     sex   age   class            sc
0           0    male  22.0   Third    male_Third
1           1  female  38.0   First  female_First
2           1  female  26.0   Third  female_Third
3           1  female  35.0   First  female_First
4           0    male  35.0   Third    male_Third
..        ...     ...   ...     ...           ...
886         0    male  27.0  Second   male_Second
887         1  female  19.0   First  female_First
888         0  female   NaN   Third  female_Third
889         1    male  26.0   First    male_First
890         0    male  32.0   Third    male_Third

[891 rows x 5 columns]

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df3에 저장하고 출력
- df3에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df4 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [36]:
df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

In [48]:
df3 = pd.merge(df1, df2,left_on='stock_name', right_on='name' ,how='inner')
df3

,stock_name,value,price,name,eps,bps,per,pbr
0,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [49]:
df3.drop('name',axis=1,inplace=True)

In [56]:
df4=df3.loc[(df3['eps']<3000) | (df3['stock_name']=='이마트')]
df4

  stock_name          value   price           eps     bps        per       pbr
1        이마트  239230.833333  254500  18268.166667  295780  13.931338  0.860437
4     모두투어리츠    3093.333333    3475     85.166667    5335  40.802348  0.651359

### Q14. 배열 a에 대하여 3차원 자리에 2차원을 2차원 자리에 1차원을 1차원 자리에 3차원을 넣어서 변환하여 출력하세요

In [58]:
a = np.arange(6).reshape(1,2,3)
print(a,a.shape,'\n')

[[[0 1 2]
  [3 4 5]]] (1, 2, 3)

In [62]:
a = np.transpose(a,(1,2,0))
a

array([[[0, 1, 2],
        [3, 4, 5]]])

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 반올림하여 소수점 아래 둘째 자리까지 처음 5개행을 출력하세요.

In [64]:
# read_csv() 함수로 df 생성
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
# 열 이름을 지정
auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
print(auto_df.head(3))

    mpg  cylinders  displacement horsepower  weight  acceleration  model year  \
0  18.0          8         307.0        130    3504          12.0          70
1  15.0          8         350.0        165    3693          11.5          70
2  18.0          8         318.0        150    3436          11.0          70

   origin                       name
0       1  chevrolet chevelle malibu
1       1          buick skylark 320
2       1         plymouth satellite

In [65]:
auto_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [69]:
def mpg_to_kpl(x):
    return x*1.6090344/3.7854118
auto_df['kpl']=mpg_to_kpl(auto_df.mpg)
auto_df.kpl=auto_df.kpl.round(2)
auto_df.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.23

### Q16. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [78]:
df=pd.read_csv('./dataset/stock-data.csv')
df.Date=pd.to_datetime(df.Date)
df['year']=df.Date.dt.year
df['month']=df.Date.dt.month
df['day']=df.Date.dt.day
df.set_index('year',inplace=True)
df

           Date  Close  Start   High    Low  Volume  month  day
year
2018 2018-07-02  10100  10850  10900  10000  137977      7    2
2018 2018-06-29  10700  10550  10900   9990  170253      6   29
2018 2018-06-28  10400  10900  10950  10150  155769      6   28
2018 2018-06-27  10900  10800  11050  10500  133548      6   27
2018 2018-06-26  10800  10900  11000  10700   63039      6   26
2018 2018-06-25  11150  11400  11450  11000   55519      6   25
2018 2018-06-22  11300  11250  11450  10750  134805      6   22
2018 2018-06-21  11200  11350  11750  11200  133002      6   21
2018 2018-06-20  11550  11200  11600  10900  308596      6   20
2018 2018-06-19  11300  11850  11950  11300  180656      6   19
2018 2018-06-18  12000  13400  13400  12000  309787      6   18
2018 2018-06-15  13400  13600  13600  12900  201376      6   15
2018 2018-06-14  13450  13200  13700  13150  347451      6   14
2018 2018-06-12  13200  12200  13300  12050  558148      6   12
2018 2018-06-11  11950  12000  12250  11950   62293      6   11
2018 2018-06-08  11950  11950  12200  11800   59258      6    8
2018 2018-06-07  11950  12200  12300  11900   49088      6    7
2018 2018-06-05  12150  11800  12250  11800   42485      6    5
2018 2018-06-04  11900  11900  12200  11700   25171      6    4
2018 2018-06-01  11900  11800  12100  11750   32062      6    1

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

### Q17. titanic 데이터셋에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
5개 열 : ['age','sex', 'class', 'fare', 'survived']  
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [88]:
tdf=sns.load_dataset('titanic')
tdf=tdf[['age','sex','class','fare','survived']]
group=tdf.groupby('class')

In [90]:
group.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [91]:
group.max()

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [24]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [94]:
group3=group.get_group('Third')
group3.describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

### Q19.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [7]:
df=sns.load_dataset('titanic')
df1=df.drop(['adult_male','embark_town','alive','who','alone'],axis=1)
df2=df1.drop('deck',axis=1)
df2.age.fillna(df2.age.mean(),inplace=True)
df2.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

In [151]:
df2[df2['embarked'].isnull()]

     survived  pclass     sex   age  sibsp  parch  fare embarked  class
61          1       1  female  38.0      0      0  80.0      NaN  First
829         1       1  female  62.0      0      0  80.0      NaN  First

In [9]:
df2.iloc[61,7]=df2.iloc[60,7]
df2.iloc[829,7]=df2.iloc[828,7]
df2.embarked.fillna(method='ffill',inplace=True)
# dfill#뒤에값

In [168]:
df2[df2['embarked'].isnull()]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class]
Index: []

In [10]:
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class
0,0,3,male,22.000000,1,0,7.2500,S,Third
1,1,1,female,38.000000,1,0,71.2833,C,First
2,1,3,female,26.000000,0,0,7.9250,S,Third
3,1,1,female,35.000000,1,0,53.1000,S,First
4,0,3,male,35.000000,0,0,8.0500,S,Third
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second
887,1,1,female,19.000000,0,0,30.0000,S,First
888,0,3,female,29.699118,1,2,23.4500,S,Third
889,1,1,male,26.000000,0,0,30.0000,C,First
890,0,3,male,32.000000,0,0,7.7500,Q,Third

In [11]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()
features =['sex','embarked','class']
for i in features:
    df2[i] = label.fit_transform(df2[i])
df2

     survived  pclass  sex        age  sibsp  parch     fare  embarked  class
0           0       3    1  22.000000      1      0   7.2500         2      2
1           1       1    0  38.000000      1      0  71.2833         0      0
2           1       3    0  26.000000      0      0   7.9250         2      2
3           1       1    0  35.000000      1      0  53.1000         2      0
4           0       3    1  35.000000      0      0   8.0500         2      2
..        ...     ...  ...        ...    ...    ...      ...       ...    ...
886         0       2    1  27.000000      0      0  13.0000         2      1
887         1       1    0  19.000000      0      0  30.0000         2      0
888         0       3    0  29.699118      1      2  23.4500         2      2
889         1       1    1  26.000000      0      0  30.0000         0      0
890         0       3    1  32.000000      0      0   7.7500         1      2

[891 rows x 9 columns]

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    int32
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  891 non-null    int32
 8   class     891 non-null    int32
dtypes: float64(2), int32(3), int64(4)
memory usage: 52.3 KB

### Q20. 보스톤 주택가격 데이터를 탐색한 후 가장 중요한 독립변수 2개를 선정하고 그 이유를 시각화하여 설명하세요.

In [206]:
import warnings
warnings.filterwarnings('ignore')

In [207]:
from sklearn.datasets import load_boston
# boston 데이타셋 로드
boston = load_boston()

# boston 데이타셋 DataFrame 변환 
bostonDF = pd.DataFrame(boston.data , columns = boston.feature_names)

# boston dataset의 target array는 주택 가격임. 이를 PRICE 컬럼으로 DataFrame에 추가함. 
bostonDF['PRICE'] = boston.target
print('Boston 데이타셋 크기 :',bostonDF.shape)
bostonDF.head()

Boston 데이타셋 크기 : (506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [211]:
bostonDF.corr()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
CRIM,1.000000,-0.200469,0.406583,-0.055892,0.420972,-0.219247,0.352734,-0.379670,0.625505,0.582764,0.289946,-0.385064,0.455621,-0.388305
ZN,-0.200469,1.000000,-0.533828,-0.042697,-0.516604,0.311991,-0.569537,0.664408,-0.311948,-0.314563,-0.391679,0.175520,-0.412995,0.360445
INDUS,0.406583,-0.533828,1.000000,0.062938,0.763651,-0.391676,0.644779,-0.708027,0.595129,0.720760,0.383248,-0.356977,0.603800,-0.483725
CHAS,-0.055892,-0.042697,0.062938,1.000000,0.091203,0.091251,0.086518,-0.099176,-0.007368,-0.035587,-0.121515,0.048788,-0.053929,0.175260
NOX,0.420972,-0.516604,0.763651,0.091203,1.000000,-0.302188,0.731470,-0.769230,0.611441,0.668023,0.188933,-0.380051,0.590879,-0.427321
RM,-0.219247,0.311991,-0.391676,0.091251,-0.302188,1.000000,-0.240265,0.205246,-0.209847,-0.292048,-0.355501,0.128069,-0.613808,0.695360
AGE,0.352734,-0.569537,0.644779,0.086518,0.731470,-0.240265,1.000000,-0.747881,0.456022,0.506456,0.261515,-0.273534,0.602339,-0.376955
DIS,-0.379670,0.664408,-0.708027,-0.099176,-0.769230,0.205246,-0.747881,1.000000,-0.494588,-0.534432,-0.232471,0.291512,-0.496996,0.249929
RAD,0.625505,-0.311948,0.595129,-0.007368,0.611441,-0.209847,0.456022,-0.494588,1.000000,0.910228,0.464741,-0.444413,0.488676,-0.381626
TAX,0.582764,-0.314563,0.720760,-0.035587,0.668023,-0.292048,0.506456,-0.534432,0.910228,1.000000,0.460853,-0.441808,0.543993,-0.468536
PTRATIO,0.289946,-0.391679,0.383248,-0.121515,0.188933,-0.355501,0.261515,-0.232471,0.464741,0.460853,1.000000,-0.177383,0.374044,-0.507787
B,-0.385064,0.175520,-0.356977,0.048788,-0.380051,0.128069,-0.273534,0.291512,-0.444413,-0.441808,-0.177383,1.000000,-0.366087,0.333461
LSTAT,0.455621,-0.412995,0.603800,-0.053929,0.590879,-0.613808,0.602339,-0.496996,0.488676,0.543993,0.374044,-0.366087,1.000000,-0.737663
PRICE,-0.388305,0.360445,-0.483725,0.175260,-0.427321,0.695360,-0.376955,0.249929,-0.381626,-0.468536,-0.507787,0.333461,-0.737663,1.000000