### Q. titanic 데이터셋에서 age, fare 2개 열을 선택하여 데이터프레임 df를 만드세요

In [23]:
import pandas as pd
import numpy as np
import seaborn as sns
titanic = sns.load_dataset('titanic')
df=titanic[['age','fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

### Q. 10을 더하는 함수 add_10 과 두 객체의 합 add_two_obj 함수를 정의한 후 결과값이 각각 20과 20을 출력하세요.

In [3]:
def add_10(x):
    return x+10
def add_two_obj(x,y):
    return x+y
print(add_10(10))
print(add_two_obj(10,10))

20
20

### Q. 10을 곱하는 사용자 함수와 두 객체의 나눗셈을 수행하는 사용자 함수를 정의한 후 결과값이 각각 200과 10을 출력하세요.

In [4]:
def mul(x):
    return 10*x
def div_two_obj(x,y):
    try:
        return x/y
    except ZeroDivisionError:
        print('0으로 나눌수 없음')
print(mul(20))
print(div_two_obj(20,2))

200
10.0

### Q.df_age 에 add_10 함수를 적용해서 출력하세요.

In [5]:
df['age'] = add_10(df.age)
df

      age     fare
0    32.0   7.2500
1    48.0  71.2833
2    36.0   7.9250
3    45.0  53.1000
4    45.0   8.0500
..    ...      ...
886  37.0  13.0000
887  29.0  30.0000
888   NaN  23.4500
889  36.0  30.0000
890  42.0   7.7500

[891 rows x 2 columns]

### Q. 시리즈 객체 + 숫자를 연산하는 방식으로 df.age에 10을 더한 후 sr2에 저장하고 출력하세요.

In [25]:
sr2=df.age+10

In [27]:
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

### Q. 람다 함수를 활용해서 위와 같은 연산을 수행하고 결과를 sr3로 출력하세요.

In [29]:
df.age.apply(lambda x:x+10)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

### Q. df의 'age', 'fare' 칼럼에 10을 더하는 사용자 함수를 정의하고 applymap()으로 각 사용자 함수를 매핑한 후 출력하세요.

In [31]:
def add_10(n):
    return n+10

df_map=df.applymap(add_10)
df_map.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [12]:
df1 = titanic[['age','fare']]
display(df1.applymap(add).head())
display(df1.applymap(sub).head())
display(df1.applymap(mul).head())
display(df1.applymap(div).head())

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

    age     fare
0  12.0  -2.7500
1  28.0  61.2833
2  16.0  -2.0750
3  25.0  43.1000
4  25.0  -1.9500

     age     fare
0  220.0   72.500
1  380.0  712.833
2  260.0   79.250
3  350.0  531.000
4  350.0   80.500

   age     fare
0  2.2  0.72500
1  3.8  7.12833
2  2.6  0.79250
3  3.5  5.31000
4  3.5  0.80500

In [9]:
def add(x):
    return x+10
def sub(x):
    return x-10
def mul(x):
    return x*10
def div(x):
    return x/10

### Q. df_map의 [0,0]을 NaN으로 변경한 후 missing_value 함수를 적용해서 불린 시리즈를 반환하세요.

In [35]:
def missing_value(series):
    return series.isnull()
df_map.iloc[0,0] = np.nan
result=df_map.apply(missing_value,axis=0)
result

       age   fare
0     True  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]

In [20]:
def countnull(x):
    return x.isnull().sum()
df_map=titanic
df_map[0,0]=np.nan
countnull(df_map)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
(0, 0)         891
dtype: int64

### Q. titanic 데이터셋을 seaborn에서 로딩한 후 블린 인덱싱을 이용하여 아래 사항들을 수행하세요.
- 나이가 10대(10~19세)인 승객만 따로 선택
- 나이가 10세 미만(0~9세)이고 여성인 승객만 따로 선택
- 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 age, sex, alone 열만 선택

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
titanic = sns.load_dataset('titanic')
df=titanic
df.loc[(10<=df.age) & (df.age<=19)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [11]:
df.loc[(df.age<10) & (df.sex=='female')].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.0,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
147,0,3,female,9.0,2,2,34.3750,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
184,1,3,female,4.0,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False

In [37]:
df=titanic[['age','sex','alone']]
df.loc[(10>df.age) | (df.age>=60)]
# df[  ][['age','sex','alone']]

       age     sex  alone
7     2.00    male  False
10    4.00  female  False
16    2.00    male  False
24    8.00  female  False
33   66.00    male   True
..     ...     ...    ...
831   0.83    male  False
850   4.00    male  False
851  74.00    male   True
852   9.00  female  False
869   4.00    male  False

[88 rows x 3 columns]

## Q. 나이가 10세 미만(0~9세) 또는 60세 이상인 승객의 alone 열만 선택한 후 값을 True로 변경하세요

In [53]:
df_m3=titanic.loc[(titanic.age<10) | (titanic.age>=60),'alone' ]
df_m3.head(5)
titanic.loc[(titanic.age<10) | (titanic.age>=60),'alone' ]=True
df_m5=titanic.loc[(titanic.age<10) | (titanic.age>=60),'alone' ]
df_m5

7      True
10     True
16     True
24     True
33     True
       ...
831    True
850    True
851    True
852    True
869    True
Name: alone, Length: 88, dtype: bool

In [47]:
df=titanic[['age','sex','alone']]
# df['alone'].where((10>df.age) | (df.age>=60), 'True')
titanic[(titanic['age']<10) | (titanic['age']>=60)]['alone']

7      False
10     False
16     False
24     False
33      True
       ...
831    False
850    False
851     True
852    False
869    False
Name: alone, Length: 88, dtype: bool

### Q. 최대값 - 최소값을 반환하는 사용자 함수를 min_max로 정의하고 age, fare 열로 구성되는 타이타닉 데이터프레임df 에 적용하여 결과와 자료형을 출력하세요. source : titanic = sns.load_dataset('titanic')

In [55]:
def maxmin(x):
    return x.max()-x.min()
df = titanic[['age','fare']]
df.apply(maxmin)

age      79.5800
fare    512.3292
dtype: float64

### Q. df 에서 'age' 칼럼과 'fare'칼럼을 더한 가격을 리턴하는 사용자 함수를 정의한 후 df['add'] 변수를 생성하여 출력하세요.(lambda 함수 사용)

In [57]:
df

      age     fare       add
0    22.0   7.2500   29.2500
1    38.0  71.2833  109.2833
2    26.0   7.9250   33.9250
3    35.0  53.1000   88.1000
4    35.0   8.0500   43.0500
..    ...      ...       ...
886  27.0  13.0000   40.0000
887  19.0  30.0000   49.0000
888   NaN  23.4500       NaN
889  26.0  30.0000   56.0000
890  32.0   7.7500   39.7500

[891 rows x 3 columns]

In [61]:
def add_two_obj(a,b):
    return a+b
df['addre']=df.apply(lambda x:add_two_obj(x['age'],x['fare']),axis=1)
df

C:\Users\qkrrh\AppData\Local\Temp/ipykernel_15648/682924920.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['addre']=df.apply(lambda x:add_two_obj(x['age'],x['fare']),axis=1)

      age     fare       add     addre
0    22.0   7.2500   29.2500   29.2500
1    38.0  71.2833  109.2833  109.2833
2    26.0   7.9250   33.9250   33.9250
3    35.0  53.1000   88.1000   88.1000
4    35.0   8.0500   43.0500   43.0500
..    ...      ...       ...       ...
886  27.0  13.0000   40.0000   40.0000
887  19.0  30.0000   49.0000   49.0000
888   NaN  23.4500       NaN       NaN
889  26.0  30.0000   56.0000   56.0000
890  32.0   7.7500   39.7500   39.7500

[891 rows x 4 columns]

In [56]:
def agefare(x,y):
    return x+y
df = titanic[['age','fare']]
df['add']=agefare(df.age,df.fare)
df['addre']=df.pipe(lambda x:agefare(x,y))

C:\Users\qkrrh\AppData\Local\Temp/ipykernel_15648/1194171576.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['add']=agefare(df.age,df.fare)

NameError: name 'y' is not defined

### Q. 'age', 'fare' 두개 칼럼으로 구성되는 titanic 데이터프레임에서 [0,1]의 값을 NaN을 변경한 후 df 이름으로 출력하세요.

In [57]:
df = titanic[['age','fare']]
df.iloc[0,1]=np.nan
df.head()

C:\Users\qkrrh\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\qkrrh\anaconda3\envs\cakd5\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

    age     fare
0  22.0      NaN
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

### Q. 각 열의 NaN 찾기, 각 열의 NaN 개수 반환, 데이터프레임의 총 NaN 개수를 반환하는 사용자 함수를 정의한 후 df.pipe 메소드로 함수 매핑한 결과를 모두 출력하세요.

In [62]:
def null(x):
    return x.isnull()
def countnull(x):
    return x.isnull().sum()
def countnull_sum(x):
    return countnull(x).sum()
df=titanic

display(df.pipe(null))

display(df.pipe(countnull))
display(df.pipe(countnull_sum))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

869

### Q. 타이타닉 df의 열 순서를 아래와 같이 재구성하고 출력하세요
* 열 선택 : ['pclass', 'sex', 'age', 'survived'].
* 열 이름의 리스트 만들기
* 열 이름을 알파벳 순으로 정렬하기
* 열 이름을 기존 순서의 정반대 역순으로 정렬하기
* 열 이름을 사용자가 정의한 임의의 순서로 재배치하기

In [72]:
tdf = sns.load_dataset('titanic')
ttdf = tdf[['pclass','sex','age','survived']]
list(ttdf.columns)
columns = list(ttdf.columns)
columns_sorted=sorted(columns)
ttdf_sorted = ttdf[columns_sorted]
print(ttdf_sorted.head())
columns_reverse = list(reversed(columns))
ttdf_reversed = ttdf[columns_reverse]
print(ttdf_reversed.head())

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0
   survived   age     sex  pclass
0         0  22.0    male       3
1         1  38.0  female       1
2         1  26.0  female       3
3         1  35.0  female       1
4         0  35.0    male       3

In [64]:
df=titanic[['pclass','sex','age','survived']]
columns=['pclass','sex','age','survived']
print(df.columns.tolist())
columns.sort()
df=df[columns]
display(df)
columns.sort(reverse=True)
df=df[columns]
display(df)
display(df[['sex','pclass','survived','age']])

['pclass', 'sex', 'age', 'survived']

      age  pclass     sex  survived
0    22.0       3    male         0
1    38.0       1  female         1
2    26.0       3  female         1
3    35.0       1  female         1
4    35.0       3    male         0
..    ...     ...     ...       ...
886  27.0       2    male         0
887  19.0       1  female         1
888   NaN       3  female         0
889  26.0       1    male         1
890  32.0       3    male         0

[891 rows x 4 columns]

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

        sex  pclass  survived   age
0      male       3         0  22.0
1    female       1         1  38.0
2    female       3         1  26.0
3    female       1         1  35.0
4      male       3         0  35.0
..      ...     ...       ...   ...
886    male       2         0  27.0
887  female       1         1  19.0
888  female       3         0   NaN
889    male       1         1  26.0
890    male       3         0  32.0

[891 rows x 4 columns]